/** @jsx jsx */
import React from 'react';
import { jsx, Heading, Text } from 'theme-ui';

export const BlogHeader: React.FC = () => (
  <header sx={{ variant: 'layout.pageHeader', position: 'relative' }}>
    <Heading as="h1" sx={{ fontFamily: 'inherit' }}>
      Blog
      <Text
        sx={{
          fontSize: ['0.5em'],
          bottom: ['-25px', '-35px', null, '-45px'],
          left: ['40%', '50%'],
          display: 'inline-block',
          position: 'absolute',
          fontFamily: 'cursive',
        }}
      >
        written by kaluna&bull;Hart
      </Text>
    </Heading>
  </header>
);

export default BlogHeader;
